/* ---------
    Font  
-----------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* --------------------
        Comon style
----------------------  */
* {
    margin: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
.horizental-line {
    border: 1px solid #D1D1D1;
    margin-top: 30px;
}

/* Navbar or Header Design  */
.nav {
    display: flex;
    justify-content: center;
    padding: 18px 0;
    background-color: #562EFF;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 70%;
}
.logo-text {
    display: flex;
    align-items: center;
}
.logo-text img {
    width: 40px;
    height: 50px;
    margin-right: 16px;
}
.logo-text .logo-name {
    color: white;
    font-weight: 500;
    font-size: 24px;
}
.container .navbar-manu-links {
    display: flex;
    align-items: center;
}
.container ul li {
    list-style: none;
    margin-right: 36px;
}
.container ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
}
/* End header design  
---------------------*/

/* top players Section  
----------------------*/
main {
    display: flex;
    align-items: center;
    margin-top: 36px;
    flex-direction: column;
}
.top-player-container {
    width: 70%;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 20px;
}
.top-player-section {
    padding: 30px 30px 0px 30px;
}
.top-player-section .top-all-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    
}
.top-all-players .player{
    display: flex;
    align-items: center;
}
.player img {
    width: 56px;
    height: 56px;
}
.top-all-players .player .player-name {
    font-size: 18px;
    margin-left: 16px;
}
.top-player-tittle {
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 40px;
}

/* Blog Section Style
---------------------  */
.blog-section{
    padding: 30px;
}
.blog-article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 13px;
    grid-column-gap: 50px;
}
.singl-article {
    display: flex;
    align-items: center;
}
.singl-article .article-tittle {
    margin-left: 16px;
}
.singl-article .article-tittle h3{
    font-size: 20px;
    line-height: 34px;
}
.singl-article .article-tittle p{
    color: #562EFF;
    font-size: 16px;
}
.singl-article .article-tittle p span{
    color: #9F9F9F;
}
.article-img img{
    width: 177px;
    height: 117px;
    line-height: 24px;
}

/* Latest Course section 
------------------------ */
.letest-curse-section{
    padding: 30px;
}
.course-tittle {
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 24px;
}
.al-latest-course{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;

}
.single-course {
    background-color: #fff;
    padding: 10px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.single-course img {
    width: 225px;
    height: 105px;
}
.couse-text h3 {
    color: #1E1E1E;
    font-size: 18px;
    line-height: 30px;
}
.couse-text p {
    color: #ED6B4F;;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.course-info {
    display: flex;
    align-items: center;
}
.course-info .solid {
    color: #FFC014;
    font-size: 12px;
}
.course-info .unsolid {
    color: #AEAEAE;;
    font-size: 12px;
}
.course-info .ratings {
    font-size: 14px;
    margin-left: 10px;
    color: #A2A2A2;
}
 .course-duration {
    background: #FFE4E8;
    border-radius: 15px;
    padding: 2px 10px;
    margin-left: 30px;
 }
 .course-duration span {
    font-size: 14;
    color: #FF4A60;
    font-weight: 500;
 }
.hide {
    display: none;
}
 /* MEDIA queary for responsive my web site 
 ------------------------------------------ */
 @media only screen and (max-width:577px) {
    .nav .container, .player{
        flex-direction: column;
    }
    .logo-text {
        margin: auto;
        border: 1px solid white;
        padding: 10px;
        border-radius: 10px;
    }
    .navbar-manu-links{
        margin-top: 10px;
        justify-content: space-around;
    }
    .top-player-section .top-all-players {
        grid-template-columns: repeat(1, 1fr);
        
    }
    .top-all-players .player .player-name {
        margin: 0;
    }
 }